[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
dns-server = 1.1.1.2, 9.9.9.9, 114.114.114.114, 8.8.8.8, 223.5.5.5, 8.8.8.8
doh-server = https://security.cloudflare-dns.com/dns-query

[Proxy]
PROXY = ss, ss-c.vnet.one, 13764, encrypt-method=aes-128-gcm, password=430824, udp-relay=true, tfo=true

[Rule]
# > China Media
RULE-SET,https://raw.githubusercontent.com/jerrylogin/surge0/master/chinaMedia.list,PROXY

FINAL,DIRECT,dns-failed

